<html lang="en">
<head>
	<title>Global Explore Private Limited</title>
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://murshed.github.io/css/main.css">
	<link rel = "shortcut icon" type ="image / x-icon" href ="http://www.geplbd.com/wp-content/uploads/2016/12/logo.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<meta name="author" content="Fahim Murshed">
	<meta name="keyworks" content="Global Explore, Best Tour Operator in Bangladesh. We provide Visa Assistance, Tour Packages, Air Ticketing, Hotel Reservation, Car Rental and much more.">
	<meta name="description" content="Global Explore Private Limited Website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Refresh" content="5; url=https://www.geplbd.com/">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
<div class="container-fluid splash" id="splash">
  <div class="container">
    <img src="http://www.geplbd.com/wp-content/uploads/2016/12/logo.png" alt="Global Explore" class="profile-image">
    <h1>Global Explore Private Limited</h1>
    <span class="lead">Best Tour Operator in Bangladesh. 
	    <br><hr>
	    We provide Visa Assistance, Tour Packages, Air Ticketing, Hotel
    Reservation, Car Rental and much more.</span>
  </div>
</div>


<script type="text/javascript" src="https://murshed.github.io/js/jquery.min.js"></script>
<script type="text/javascript" src="https://murshed.github.io/js/script.js"></script>	
</body>
</html>
